{
  "name": "charlesivangarrett",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitekcharles/charlesIvanGarrett.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pitekcharles/charlesIvanGarrett/issues"
  },
  "homepage": "https://github.com/pitekcharles/charlesIvanGarrett#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
